%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gameplay
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 41e85ad6ace67ec4db58c4d0784a9bbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6029413968892875292, guid: 229cbd7e1cfef924eb9d3ed5334154c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: efc23bce91e35cb44b05d291e4f8b34b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 2505d601644e9b8499042680538ad255, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1854a0d7085b77f4d8f6f4f839580a9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8728269215512639602, guid: 1f54f5cb0efff9445bb3b8d99004e8a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6550317243645945820, guid: 38df254b3099317449b4509b1220c1f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4329506660662016050, guid: 6c4ae0f7223155045a835541563df0ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 529de08b6e5b1114d9ef9ae025a19722, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: d9f2f0eb067267c4c8cf681e5450006b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 2ab354ea2d9af234fbcae1ad8c2b716e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 66e53beb12a8acc449ffa78c55c75365, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 552d21defee863a4fb2f34e04c4e0ce7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 4cb1f62dea9c22646bd04645510ce23d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bf4755107bedd9d4ca5dcfe9f5cd5cb2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f123dc78dbc9af542a7d96981f5a31d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 8741890a0ef517f4eadc041069d8f375, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e7e9f7c58bfa9b94da44d7557051b4a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: d1778233af5d64c4384a4331f83c2fa5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 05f18d54f12db2e4eb200249fa05f27f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ebd2beee946410949ab68656dac068e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8788410946441140653, guid: 0f7be71502403e94b90c25b7c501d558, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 23ee52c3e39d1d84d808d29749e7b9ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d5cbc4318927b4468015cf75759c167, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: a4adc853cff707d4181ba3efa369a9d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: bf18df8d400cdc54fbd062bb2cff4a60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: c43aefac97779834891055a35e448997, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 810ff647fafcea644a93e36fc3264f86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fcd17150eb23191409f3459c2eb363a7, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
